{
    "name": "typo3-fluid-snippets",
    "displayName": "TYPO3 Fluid Snippets",
    "description": "A collection of snippets for the TYPO3 Fluid syntax",
    "icon": "images/icon.svg",
    "version": "0.1.1",
    "preview": true,
    "publisher": "febley",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/febLey/vscode-typo3-fluid-snippets/issues",
        "email": "smcbreen@microsoft.com"
    },
    "homepage": "https://github.com/febLey/vscode-typo3-fluid-snippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/febLey/vscode-typo3-fluid-snippets.git"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "typo3",
        "fluid"
    ],
    "engines": {
        "vscode": "^1.0.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/fluid.json"
            }
        ]
    },
    "devDependencies": {
        "vscode": "^1.0.0"
    }
}